Length: 62 Map size: 92 x 49 Snake speed: 1 Growth: 8 Apple amount: 100 fpsCap: 1 speed multiplier: 1
Length: 3300 Map size: 96 x 54 Snake speed: 0.8 Growth: 10 Apple amount: 100 fpsCap: 1 speed multiplier: 1
Length: 140 Map size: 192 x 108 Snake speed: 0.8 Growth: 50 Apple amount: 100 fpsCap: 1 speed multiplier: 1
Length: 266 Map size: 192 x 108 Snake speed: 0.8 Growth: 50 Apple amount: 100 fpsCap: 1 speed multiplier: 1
Length: 2558 Map size: 192 x 108 Snake speed: 0.8 Growth: 50 Apple amount: 1000 fpsCap: 1 speed multiplier: 1
Length: 1851 Map size: 384 x 216 Snake speed: 0.8 Growth: 10 Apple amount: 1000 fpsCap: 1 speed multiplier: 1
Length: 490 Map size: 384 x 216 Snake speed: 0.8 Growth: 10 Apple amount: 1000 fpsCap: 1 speed multiplier: 1
Length: 580 Map size: 384 x 216 Snake speed: 0.8 Growth: 10 Apple amount: 1000 fpsCap: 1 speed multiplier: 1
Length: 430 Map size: 384 x 216 Snake speed: 0.8 Growth: 10 Apple amount: 1000 fpsCap: 1 speed multiplier: 1
Length: 6 Map size: 384 x 216 Snake speed: 0.8 Growth: 10 Apple amount: 1000 fpsCap: 0 speed multiplier: 1.1
Length: 465 Map size: 274 x 154 Snake speed: 0.8 Growth: 5 Apple amount: 500 fpsCap: 0 speed multiplier: 1.05
Length: 519 Map size: 274 x 154 Snake speed: 0.8 Growth: 5 Apple amount: 500 fpsCap: 0 speed multiplier: 1.05
Length: 405 Map size: 274 x 154 Snake speed: 0.8 Growth: 5 Apple amount: 500 fpsCap: 0 speed multiplier: 1.05
Length: 162 Map size: 96 x 54 Snake speed: 1 Growth: 5 Apple amount: 20 fpsCap: 0 speed multiplier: 1.05
Length: 100 Map size: 640 x 360 Snake speed: 1 Growth: 10 Apple amount: 1000 fpsCap: 0 speed multiplier: 1.05
Length: 1960 Map size: 1920 x 1080 Snake speed: 1 Growth: 10 Apple amount: 1000 fpsCap: 0 speed multiplier: 1.05
Length: 370 Map size: 96 x 54 Snake speed: 0.8 Growth: 10 Apple amount: 100 fpsCap: 1 speed multiplier: 1
Length: 119 Map size: 91 x 49 Snake speed: 0.8 Growth: 10 Apple amount: 100 fpsCap: 1 speed multiplier: 1
Length: 333 Map size: 76 x 34 Snake speed: 0.8 Growth: 10 Apple amount: 100 fpsCap: 1 speed multiplier: 1
Length: 271 Map size: 72 x 36 Snake speed: 0.8 Growth: 10 Apple amount: 100 fpsCap: 1 speed multiplier: 1
Length: 151 Map size: 20 x 10 Snake speed: 0.8 Growth: 10 Apple amount: 100 fpsCap: 1 speed multiplier: 1
Length: 31 Map size: 20 x 10 Snake speed: 0.8 Growth: 10 Apple amount: 100 fpsCap: 1 speed multiplier: 1
Length: 69 Map size: 20 x 10 Snake speed: 0.8 Growth: 10 Apple amount: 100 fpsCap: 1 speed multiplier: 1
Length: 156 Map size: 20 x 10 Snake speed: 0.8 Growth: 10 Apple amount: 100 fpsCap: 1 speed multiplier: 1
Length: 45 Map size: 20 x 10 Snake speed: 0.8 Growth: 10 Apple amount: 100 fpsCap: 1 speed multiplier: 1
Length: 108 Map size: 20 x 10 Snake speed: 0.8 Growth: 10 Apple amount: 100 fpsCap: 1 speed multiplier: 1
Length: 457 Map size: 150 x 80 Snake speed: 0.8 Growth: 10 Apple amount: 500 fpsCap: 0 speed multiplier: 1.1
Length: 520 Map size: 150 x 80 Snake speed: 0.8 Growth: 10 Apple amount: 500 fpsCap: 1 speed multiplier: 1
Length: 201 Map size: 150 x 80 Snake speed: 0.8 Growth: 10 Apple amount: 500 fpsCap: 1 speed multiplier: 1
Length: 2493 Map size: 150 x 80 Snake speed: 0.8 Growth: 10 Apple amount: 500 fpsCap: 1 speed multiplier: 1
Length: 145 Map size: 150 x 80 Snake speed: 0.8 Growth: 10 Apple amount: 500 fpsCap: 1 speed multiplier: 1
